# NTokenizers.Extensions.Spectre.Console

./: AGENTS.md  NTokenizers.Extensions.Spectre.Console.sln  NTokenizers.Extensions.Spectre.Console.slnx  NuGet.Config  README.md  Spectre.Console.Extensions.NTokenizers.sln
.github/: FUNDING.yml
NTokenizers.Extensions.Spectre.Console.ShowCase.Ai/: ChatService.cs  NTokenizers.Extensions.Spectre.Console.ShowCase.Ai.csproj  Program.cs
docs/: _config.yml  c.md  cpp.md  css.md  go.md  html.md  index.md  java.md  kotlin.md  python.md  rust.md  swift.md  toml.md  typescript.md
docs/_layouts/: default.html
src/NTokenizers.Extensions.Spectre.Console/: AnsiConsoleCExtensions.cs  AnsiConsoleCSharpExtensions.cs  AnsiConsoleCppExtensions.cs  AnsiConsoleCssExtensions.cs  AnsiConsoleGoExtensions.cs  AnsiConsoleHtmlExtensions.cs  AnsiConsoleJavaExtensions.cs  AnsiConsoleJsonExtensions.cs  AnsiConsoleKotlinExtensions.cs  AnsiConsoleMarkdownExtensions.cs  AnsiConsoleMarkupTextExtensions.cs  AnsiConsolePythonExtensions.cs  AnsiConsoleRustExtensions.cs  AnsiConsoleSqlExtensions.cs  AnsiConsoleSwiftExtensions.cs  AnsiConsoleTomlExtensions.cs  AnsiConsoleTypescriptExtensions.cs  AnsiConsoleXmlExtensions.cs  NTokenizers.Extensions.Spectre.Console.csproj
src/NTokenizers.Extensions.Spectre.Console/Extensions/: JustifyExtensions.cs
src/NTokenizers.Extensions.Spectre.Console/Styles/: CSharpStyles.cs  CStyles.cs  CppStyles.cs  CssStyles.cs  GoStyles.cs  HtmlStyles.cs  JavaStyles.cs  JsonStyles.cs  KotlinStyles.cs  MarkdownStyles.cs  MarkupHeadingStyles.cs  MarkupListItemStyles.cs  MarkupOrderedListItemStyles.cs  MarkupStyles.cs  PythonStyles.cs  RustStyles.cs  SqlStyles.cs  SwiftStyles.cs  TomlStyles.cs  TypescriptStyles.cs  XmlStyles.cs  YamlStyles.cs
src/NTokenizers.Extensions.Spectre.Console/Writers/: BaseInlineWriter.cs  CSharpWriter.cs  CWriter.cs  CppWriter.cs  CssWriter.cs  GenericWriter.cs  GoWriter.cs  HtmlWriter.cs  JavaWriter.cs  JsonWriter.cs  KotlinWriter.cs  MarkdownBlockquoteWriter.cs  MarkdownHeadingWriter.cs  MarkdownWriter.cs  MarkupBlockquoteWriter.cs  MarkupEmojiWriter.cs  MarkupFootnoteWriter.cs  MarkupHeadingWriter.cs  MarkupLinkWriter.cs  MarkupListItemWriter.cs  MarkupOrderedListItemWriter.cs  MarkupTableWriter.cs  MarkupWriter.cs  PythonWriter.cs  RustWriter.cs  SqlWriter.cs  SwiftWriter.cs  TomlWriter.cs  TypescriptWriter.cs  XmlWriter.cs
src/Spectre.Console.Extensions.NTokenizers/: AnsiConsoleCSharpExtensions.cs  AnsiConsoleJsonExtensions.cs  AnsiConsoleMarkupTextExtensions.cs  AnsiConsoleSqlExtensions.cs  AnsiConsoleTypescriptExtensions.cs  AnsiConsoleXmlExtensions.cs  Spectre.Console.Extensions.NTokenizers.csproj
src/Spectre.Console.Extensions.NTokenizers/Styles/: CSharpStyles.cs  JsonStyles.cs  MarkupHeadingStyles.cs  MarkupListItemStyles.cs  MarkupOrderedListItemStyles.cs  MarkupStyles.cs  SqlStyles.cs  TypescriptStyles.cs  XmlStyles.cs
tests/NTokenizers.Extensions.Spectre.Console.ShowCase.Ai/: ChatService.cs  NTokenizers.Extensions.Spectre.Console.ShowCase.Ai.csproj  OllamaEndpoint.cs  OpenAiEndpoint.cs  Program.cs
tests/NTokenizers.Extensions.Spectre.Console.ShowCase.Ai/Prompts/: PromptBox.cs  PromptBoxExtensions.cs
tests/NTokenizers.Extensions.Spectre.Console.ShowCase.C/: CExample.cs  Program.cs
tests/NTokenizers.Extensions.Spectre.Console.ShowCase.CSharp/: CSharpExample.cs  NTokenizers.Extensions.Spectre.Console.ShowCase.CSharp.csproj  Program.cs
tests/NTokenizers.Extensions.Spectre.Console.ShowCase.Cpp/: CppExample.cs  Program.cs
tests/NTokenizers.Extensions.Spectre.Console.ShowCase.Css/: CssExample.cs  Program.cs
tests/NTokenizers.Extensions.Spectre.Console.ShowCase.Go/: GoExample.cs  Program.cs
tests/NTokenizers.Extensions.Spectre.Console.ShowCase.Html/: HtmlExample.cs  Program.cs
tests/NTokenizers.Extensions.Spectre.Console.ShowCase.Java/: JavaExample.cs  NTokenizers.Extensions.Spectre.Console.ShowCase.Java.csproj  Program.cs
tests/NTokenizers.Extensions.Spectre.Console.ShowCase.Json/: JsonExample.cs  Program.cs  (+1 more)
(+20 files in other folders)
